# java-k8s

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fsc/config/: SwaggerConfig.java
native-cloud-service/: pom.xml
native-cloud-service/src/main/java/com/fsc/: Application.java  ApplicationStarter.java
native-cloud-service/src/main/java/com/fsc/async/: FuturePullImageResultCallback.java
native-cloud-service/src/main/java/com/fsc/config/: Config.java  CorsConfig.java  DockerConfigProperties.java  Fabric8ioConfig.java  HarborConfigProperties.java  JwtConfigProperties.java  K8sConfigProperties.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  TreadPoolExecutorConfig.java
native-cloud-service/src/main/java/com/fsc/constant/: Constants.java  ErrorEnums.java
native-cloud-service/src/main/java/com/fsc/controller/: AppApiV1Controller.java  ConfigMapV1Controller.java  CronJobApiV1Controller.java  DeploymentApiV1Controller.java  HarborController.java  ImageController.java  IngressApiV1Controller.java  LoginController.java  NativeApiV1Controller.java  PodApiV1Controller.java  ServiceApiV1Controller.java  StatefulSetApiV1Controller.java  TestController.java
native-cloud-service/src/main/java/com/fsc/exception/: SystemException.java
native-cloud-service/src/main/java/com/fsc/feign/: Harbor.java
native-cloud-service/src/main/java/com/fsc/filter/: JwtAuthenticationTokenFilter.java
native-cloud-service/src/main/java/com/fsc/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
native-cloud-service/src/main/java/com/fsc/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
native-cloud-service/src/main/java/com/fsc/model/: LoginUser.java  R.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
native-cloud-service/src/main/java/com/fsc/model/docker/: Manifest.java
native-cloud-service/src/main/java/com/fsc/model/form/: AppForm.java  AppPort.java  HarborCreateForm.java  ImagesUploadForm.java  IngressForm.java  NameListForm.java  TcpServicePortForm.java  UserLoginForm.java
native-cloud-service/src/main/java/com/fsc/model/k8s/: K8sNamespaceForm.java
native-cloud-service/src/main/java/com/fsc/model/request/query/: HarborProjectQuery.java
native-cloud-service/src/main/java/com/fsc/model/response/harbor/manifest/: Config.java  DockerManifest.java  LayersItem.java  Manifest.java
native-cloud-service/src/main/java/com/fsc/model/response/harbor/projects/: Metadata.java  ProjectItem.java  ProjectList.java
native-cloud-service/src/main/java/com/fsc/model/response/harbor/repositories/: Components.java  Config.java  RepositoryItem.java  RepositoryList.java  ScanOverview.java  TagItem.java
native-cloud-service/src/main/java/com/fsc/model/response/harbor/tags/: TagList.java  Tags.java  TagsItem.java
native-cloud-service/src/main/java/com/fsc/model/response/images/: ImageList.java
native-cloud-service/src/main/java/com/fsc/model/vo/: ConfigMapDataVo.java  ConfigMapListVo.java  ServiceListVo.java
native-cloud-service/src/main/java/com/fsc/serialize/: FastJsonRedisSerializer.java
native-cloud-service/src/main/java/com/fsc/service/: AppApiV1.java  ConfigMapApiV1.java  DeploymentApiV1.java  DockerApiV1.java  HarborApiV1.java  IngressApiV1.java  LoginService.java  NativeCloud.java  PodApiV1.java  ServiceApiV1.java  StatefulSetApiV1.java  SysMenuService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
native-cloud-service/src/main/java/com/fsc/service/impl/: AppApiV1Impl.java  ConfigMapApiV1Impl.java  DeploymentApiV1Impl.java  DockerApiV1Impl.java  HarborApiV1Impl.java  IngressApiV1Impl.java  LoginServiceImpl.java  NativeCloudImpl.java  PodApiV1Impl.java  ServiceApiV1Impl.java  StatefulSetApiV1Impl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
native-cloud-service/src/main/java/com/fsc/utils/: CheckCodeUtil.java  JwtUtil.java  WebUtils.java
native-cloud-service/src/main/resources/: admin-16.conf  admin-local.conf  application-dev-16.yaml  application-dev.yaml  application.yaml
native-cloud-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
native-cloud-service/src/test/java/com/fsc/: ApplicationTest.java
